[pytest]
DJANGO_SETTINGS_MODULE = test_pantheon.settings
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers -p no:warnings
markers =
    django_db: integration-tests.
    unit: unit-tests.
